## OAR jobs defaults
# jobname and cluster are optional
jobname         'liberty-openstack'
site            'rennes'
cluster         'paravance'
walltime        '4:00:00'

## number of nodes given to OpenStack
# should be at least 3
# 2 of them are use by different services
# 1+ will be used for compute nodes
computes        2

## vlantype values:
# "kavlan"        - routed local vlan
# "kavlan-global" - global vlan
vlantype        'kavlan'
management_interface 'eth1'

# capistrano parameters
# public key will be put on deployed nodes to allow passwordless connections.
public_key    File.join(ENV["HOME"], ".ssh", "id_rsa.pub")
# sets the gateway in case of deployment from ouside grid'5000
gateway      "#{self[:user]}@access.grid5000.fr"
# set the private key to use
private_key   File.join(ENV["HOME"], ".ssh", "id_rsa")

# list of images to add to glance
# they will be downloaded using wget from :url and save under :name
# the name in glance will be :name as well.
images [{
  :name  => "cirros",
  :url   => "http://public.rennes.grid5000.fr/~msimonin/cirros-0.3.4-x86_64-disk.img"
  }]
